<!DOCTYPE html>
<html lang="en">

<head>
    <title>DarkNet Agents - hashes-from-the-yellow-boxes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/195964762993983490/c3dff8bc42ce61b23022df44017e181d.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">DarkNet Agents</div>
        <div class="info__channel-name">hashes-from-the-yellow-boxes</div>
        

        <div class="info__channel-message-count">45 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468821729666400266/88da0ce29fb7f87d6ca38181c9522e54.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McCryptoFace#0519" data-user-id="468821729666400266">McCryptoFace</span>
                <span class="chatlog__timestamp">11-Aug-18 05:41 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">So it appears that the hashes are LM.  Crackstation and other resources only give a partial:   E3A981EEE44D365 = MARCHHA</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210825086146576384/ccca2a392b1bcf5da10b8c5ff12ddf35.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="wishbone#7748" data-user-id="210825086146576384">wishbone</span>
                <span class="chatlog__timestamp">11-Aug-18 05:44 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Why do they all say &quot;can&#39;t be brute forced&quot; lol</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468821729666400266/88da0ce29fb7f87d6ca38181c9522e54.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McCryptoFace#0519" data-user-id="468821729666400266">McCryptoFace</span>
                <span class="chatlog__timestamp">11-Aug-18 05:47 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I&#39;m guessing it&#39;s to keep us from wasting time...</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/211271073801568256/0b8bdc0a750189f14ae3937e8255e8a6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="daxorid#0160" data-user-id="211271073801568256">daxorid</span>
                <span class="chatlog__timestamp">11-Aug-18 06:00 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">because lm hashes have a huge collision space</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">as crackstation shows, lots of shit can hash to the same value</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468821729666400266/88da0ce29fb7f87d6ca38181c9522e54.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McCryptoFace#0519" data-user-id="468821729666400266">McCryptoFace</span>
                <span class="chatlog__timestamp">11-Aug-18 06:01 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Well it’s giving partials based on the way LM hashes work, with guesses for the second unknown half</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/211271073801568256/0b8bdc0a750189f14ae3937e8255e8a6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="daxorid#0160" data-user-id="211271073801568256">daxorid</span>
                <span class="chatlog__timestamp">11-Aug-18 06:02 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">exactly, we need clues for the portion beyond MarchHare</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">buuuuuuut I&#39;m DCA so AFK again hehe</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210825086146576384/ccca2a392b1bcf5da10b8c5ff12ddf35.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="wishbone#7748" data-user-id="210825086146576384">wishbone</span>
                <span class="chatlog__timestamp">11-Aug-18 06:08 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">MARCHHAR3API:E3A981EEE44D365EA3234E935A1DBC8D</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/211897030350471168/6b8bc7c0f0bfb1025b814ad73879b71b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Blindsight#3391" data-user-id="211897030350471168">Blindsight</span>
                <span class="chatlog__timestamp">11-Aug-18 06:09 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">MARCHHAREAPI:E3A981EEE44D365E7F8811E2C446FB2B</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">MARCHHAREAP1:919BDD93EAE520B57F8811E2C446FB2B</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">(see a pattern?)</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210825086146576384/ccca2a392b1bcf5da10b8c5ff12ddf35.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="wishbone#7748" data-user-id="210825086146576384">wishbone</span>
                <span class="chatlog__timestamp">11-Aug-18 06:10 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">M4RCHHAREAPI:919BDD93EAE520B57F8811E2C446FB2B</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">MARCHHAREAP1: E3A981EEE44D365E42A194797663C701</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="auenick#8890" data-user-id="477643581906092043">auenick</span>
                <span class="chatlog__timestamp">11-Aug-18 06:12 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">M4chhareapi</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">And m4rchhar3api....</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210825086146576384/ccca2a392b1bcf5da10b8c5ff12ddf35.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="wishbone#7748" data-user-id="210825086146576384">wishbone</span>
                <span class="chatlog__timestamp">11-Aug-18 06:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">MARCHHARE4PI</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="auenick#8890" data-user-id="477643581906092043">auenick</span>
                <span class="chatlog__timestamp">11-Aug-18 06:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">4 down, 4 to go.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210825086146576384/ccca2a392b1bcf5da10b8c5ff12ddf35.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="wishbone#7748" data-user-id="210825086146576384">wishbone</span>
                <span class="chatlog__timestamp">11-Aug-18 06:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I&#39;ve got them all if anyone needs more</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210885237025144833/df3ecdeb52cd665239fbc3abfd4509d9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="C45tr0#9652" data-user-id="210885237025144833">C45tr0</span>
                <span class="chatlog__timestamp">11-Aug-18 06:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">5 down..</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210928565770911744/bd68f4405e2de57cbfbdc17a3cdf3b9f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="kaosaur#3376" data-user-id="210928565770911744">kaosaur</span>
                <span class="chatlog__timestamp">11-Aug-18 06:16 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">i&#39;m missing the last two</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">DE3E &amp; FCD4</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/326561879616913408/360839f31f77f1fc6d6642f4fd9bb479.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="strategicpause#1321" data-user-id="326561879616913408">strategicpause</span>
                <span class="chatlog__timestamp">11-Aug-18 06:17 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">MARCHH4REAPI</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210825086146576384/ccca2a392b1bcf5da10b8c5ff12ddf35.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="wishbone#7748" data-user-id="210825086146576384">wishbone</span>
                <span class="chatlog__timestamp">11-Aug-18 06:17 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">4a2e6265be0244a78efedf48fea15f49ad7c848bd59170d4ca80eefc3f680cf2</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">oopse</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">MARCHH4REAPI</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">M3RCHH4R34PI</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210885237025144833/df3ecdeb52cd665239fbc3abfd4509d9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="C45tr0#9652" data-user-id="210885237025144833">C45tr0</span>
                <span class="chatlog__timestamp">11-Aug-18 06:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Good job!</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/207567662203666432/3568ba9480bd01612db913e4d4a92622.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="silk#5143" data-user-id="207567662203666432">silk</span>
                <span class="chatlog__timestamp">11-Aug-18 06:22 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Is that all of them? any others ?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="auenick#8890" data-user-id="477643581906092043">auenick</span>
                <span class="chatlog__timestamp">11-Aug-18 06:22 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I&#39;ve got 7/8... Just missing the last one...</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210825086146576384/ccca2a392b1bcf5da10b8c5ff12ddf35.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="wishbone#7748" data-user-id="210825086146576384">wishbone</span>
                <span class="chatlog__timestamp">11-Aug-18 06:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">it&#39;s above</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">M3RCHH4R34PI</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210885237025144833/df3ecdeb52cd665239fbc3abfd4509d9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="C45tr0#9652" data-user-id="210885237025144833">C45tr0</span>
                <span class="chatlog__timestamp">11-Aug-18 06:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">thats all</span>

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                                    <span class="chatlog__reaction-count">5</span>
                                </div>
                        </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/339301876606566402/f1e723162117b745ca92f487638d2aad.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="jonah#2861" data-user-id="339301876606566402">jonah</span>
                <span class="chatlog__timestamp">11-Aug-18 06:43 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">919...bc8d?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">nvm</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">its&#39; the all lower one above</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/246665110339321866/68fe9825e3cd653b053991a3c209102d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="XakEp#6285" data-user-id="246665110339321866">XakEp</span>
                <span class="chatlog__timestamp">11-Aug-18 06:59 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">i had my macbook on it and i would never get those</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">its got a gpu but not THAT good</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210825086146576384/ccca2a392b1bcf5da10b8c5ff12ddf35.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="wishbone#7748" data-user-id="210825086146576384">wishbone</span>
                <span class="chatlog__timestamp">11-Aug-18 06:59 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">lots of good resources out there that already have these hashes</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/246665110339321866/68fe9825e3cd653b053991a3c209102d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="XakEp#6285" data-user-id="246665110339321866">XakEp</span>
                <span class="chatlog__timestamp">11-Aug-18 07:00 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">well fuck me</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">i didnt think to try that</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">good thinking</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210825086146576384/ccca2a392b1bcf5da10b8c5ff12ddf35.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="wishbone#7748" data-user-id="210825086146576384">wishbone</span>
                <span class="chatlog__timestamp">11-Aug-18 07:00 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="😃" title="😃" src="https://twemoji.maxcdn.com/2/72x72/1f603.png" /></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">that&#39;s why we&#39;re here, combine ideas</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">!</span>

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🍩" title="🍩" src="https://twemoji.maxcdn.com/2/72x72/1f369.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                        </div>
            </div>
        </div>
</div>

</body>
</html>