<!DOCTYPE html>
<html lang="en">

<head>
    <title>DarkNet Agents - kringlecon-temp-holon</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/195964762993983490/c3dff8bc42ce61b23022df44017e181d.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">DarkNet Agents</div>
        <div class="info__channel-name">kringlecon-temp-holon</div>
        

        <div class="info__channel-message-count">27 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159468812641501184/5e39c3a877036a7cb7f7d3f72eefeca1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gater_Byte#8740" data-user-id="159468812641501184">Gater_Byte</span>
                <span class="chatlog__timestamp">18-Dec-18 04:55 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I am starting this channel for the Darknet Agents for who want to share and work on Kringlecon together. <a href="https://www.kringlecon.com">https://www.kringlecon.com</a></span>

                                <span class="chatlog__edited-timestamp" title="18-Dec-18 04:55 PM">(edited)</span>
                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.kringlecon.com/."><span class="markdown">KringleCon 2018 – Register Today!</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">KringleCon is a virtual conference for security-minded people and hackers from around the world, hosted by Santa and his team at the North Pole mid-December, 2018. Santa&#39;s goal for KringleCon is to help improve the state of cyber security world-wide, protecting Christmas and ...</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown">Pinned a message.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/339551736832458752/78016eb0c17723965c670f535d28d3c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="feath3rz#3896" data-user-id="339551736832458752">feath3rz</span>
                <span class="chatlog__timestamp">18-Dec-18 04:55 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="🤔" title="🤔" src="https://twemoji.maxcdn.com/2/72x72/1f914.png" /></span>

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🙄" title="🙄" src="https://twemoji.maxcdn.com/2/72x72/1f644.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159468812641501184/5e39c3a877036a7cb7f7d3f72eefeca1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gater_Byte#8740" data-user-id="159468812641501184">Gater_Byte</span>
                <span class="chatlog__timestamp">18-Dec-18 04:56 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Question? <span class="mention" title="feath3rz#3896">@feath3rz</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/339551736832458752/78016eb0c17723965c670f535d28d3c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="feath3rz#3896" data-user-id="339551736832458752">feath3rz</span>
                <span class="chatlog__timestamp">18-Dec-18 04:57 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Looks cool :3 wondering who will join</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159468812641501184/5e39c3a877036a7cb7f7d3f72eefeca1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gater_Byte#8740" data-user-id="159468812641501184">Gater_Byte</span>
                <span class="chatlog__timestamp">18-Dec-18 04:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I saw <span class="mention" title="McL0v1n[AU]#7031">@McL0v1n[AU]</span> on there this afternoon <img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png" /></span>

                                <span class="chatlog__edited-timestamp" title="18-Dec-18 04:58 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/427578603207917580/80b83b692d264590d2cc6376752db369.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="babint#2941" data-user-id="427578603207917580">babint</span>
                <span class="chatlog__timestamp">18-Dec-18 04:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">lol logged in. Man that music is great when you walk in. Need to do social obligation things tonight and tomorrow but maybe I can try and squeeze some time in.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/339551736832458752/78016eb0c17723965c670f535d28d3c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="feath3rz#3896" data-user-id="339551736832458752">feath3rz</span>
                <span class="chatlog__timestamp">18-Dec-18 04:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Lol darn I need to get on this but Christmas has been hectic</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159468812641501184/5e39c3a877036a7cb7f7d3f72eefeca1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gater_Byte#8740" data-user-id="159468812641501184">Gater_Byte</span>
                <span class="chatlog__timestamp">18-Dec-18 04:59 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">same here, tonight a party, but I&#39;ll post a link to what I have found so far, since the timeout kicks folks out and times out so often.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159468812641501184/5e39c3a877036a7cb7f7d3f72eefeca1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gater_Byte#8740" data-user-id="159468812641501184">Gater_Byte</span>
                <span class="chatlog__timestamp">18-Dec-18 05:06 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Here is my working doc...

<a href="https://docs.google.com/document/d/1psNf2Vt858ujWCI4yXEBnF7oJnKBiBBr85rb-4YRD98/edit?usp=sharing">https://docs.google.com/document/d/1psNf2Vt858ujWCI4yXEBnF7oJnKBiBBr85rb-4YRD98/edit?usp=sharing</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1psNf2Vt858ujWCI4yXEBnF7oJnKBiBBr85rb-4YRD98/edit?usp=sharing"><span class="markdown">Kringlecon-2018-Public-Notes</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown"># Kringle-Con  ## Video Links:  KringleCon - Ed Skoudis, KringleCon 2018: Start Here <a href="https://www.youtube.com/watch?v=31JsKzsbFUo">https://www.youtube.com/watch?v=31JsKzsbFUo</a>  KringleCon Keynote - Dave Kennedy, The Five Ways the Cyber Grinch Stole Christmas -Not Downloadable <a href="https://www.youtube.com/watch?v=VcC77wGYY1Q">https://www.youtube.com/watch?v=VcC77wGYY1Q</a>  K...</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown">Pinned a message.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/427578603207917580/80b83b692d264590d2cc6376752db369.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="babint#2941" data-user-id="427578603207917580">babint</span>
                <span class="chatlog__timestamp">18-Dec-18 05:08 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="Gater_Byte#8740">@Gater_Byte</span> Awesome thanks.</span>

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159468812641501184/5e39c3a877036a7cb7f7d3f72eefeca1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gater_Byte#8740" data-user-id="159468812641501184">Gater_Byte</span>
                <span class="chatlog__timestamp">18-Dec-18 05:09 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Good Luck, and I&#39;ll have to add more later tonight or see where folks are at here, later</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/206199065824854017/f328f8ea835a2cad587c5eb027b64417.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JoyKil#2993" data-user-id="206199065824854017">JoyKil</span>
                <span class="chatlog__timestamp">18-Dec-18 05:42 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Curious where you got all that stuff Gater—did you find it in-game?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">The timeout sucks. So far I got to walk into the castle.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/345883060606337029/f768f1be0d8f97d1a048a8cddf99b115.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="woodookitty#6507" data-user-id="345883060606337029">woodookitty</span>
                <span class="chatlog__timestamp">18-Dec-18 05:45 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I just got in</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/206199065824854017/f328f8ea835a2cad587c5eb027b64417.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JoyKil#2993" data-user-id="206199065824854017">JoyKil</span>
                <span class="chatlog__timestamp">18-Dec-18 05:47 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Cool. I’ll try hopping back on. Not sure if the timeout/kickout is intentional</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/345883060606337029/f768f1be0d8f97d1a048a8cddf99b115.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="woodookitty#6507" data-user-id="345883060606337029">woodookitty</span>
                <span class="chatlog__timestamp">18-Dec-18 05:47 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">ah</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/206199065824854017/f328f8ea835a2cad587c5eb027b64417.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JoyKil#2993" data-user-id="206199065824854017">JoyKil</span>
                <span class="chatlog__timestamp">18-Dec-18 05:48 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/524750231384883231/524765013823586305/Screenshot_2018-12-18_Down_for_Maintenance_--_Well_be_back_in_a_sec_.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/524750231384883231/524765013823586305/Screenshot_2018-12-18_Down_for_Maintenance_--_Well_be_back_in_a_sec_.png" />
                            </a>
                        </div>


                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🇫" title="🇫" src="https://twemoji.maxcdn.com/2/72x72/1f1eb.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/345883060606337029/f768f1be0d8f97d1a048a8cddf99b115.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="woodookitty#6507" data-user-id="345883060606337029">woodookitty</span>
                <span class="chatlog__timestamp">18-Dec-18 06:00 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yeahhhh I was able to pull up a talk on youtube then it kicked me.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/206199065824854017/f328f8ea835a2cad587c5eb027b64417.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JoyKil#2993" data-user-id="206199065824854017">JoyKil</span>
                <span class="chatlog__timestamp">18-Dec-18 06:20 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">cool. Gater pinned his docs and looks like he got pretty far</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/345883060606337029/f768f1be0d8f97d1a048a8cddf99b115.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="woodookitty#6507" data-user-id="345883060606337029">woodookitty</span>
                <span class="chatlog__timestamp">18-Dec-18 06:20 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Nice</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159468812641501184/5e39c3a877036a7cb7f7d3f72eefeca1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gater_Byte#8740" data-user-id="159468812641501184">Gater_Byte</span>
                <span class="chatlog__timestamp">18-Dec-18 08:05 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://www.youtube.com/channel/UCNiR-C_VXv_TCFgww5Vczag">https://www.youtube.com/channel/UCNiR-C_VXv_TCFgww5Vczag</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/channel/UCNiR-C_VXv_TCFgww5Vczag"><span class="markdown">KringleCon</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">The official home for the educational information security talks of KringleCon, a free online virtual hacker conference: www.kringlecon.com</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://yt3.ggpht.com/a-/AN66SAwQ4SoGWMmFEbewVQTX7Z-bBVaio-IBc25aAQ=s900-mo-c-c0xffffffff-rj-k-no">
                                                <img class="chatlog__embed-thumbnail" src="https://yt3.ggpht.com/a-/AN66SAwQ4SoGWMmFEbewVQTX7Z-bBVaio-IBc25aAQ=s900-mo-c-c0xffffffff-rj-k-no" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown">In between I just saw them post this on Twitter they got a complete playlist now publicly available listing all the videos</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/345883060606337029/f768f1be0d8f97d1a048a8cddf99b115.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="woodookitty#6507" data-user-id="345883060606337029">woodookitty</span>
                <span class="chatlog__timestamp">19-Dec-18 09:18 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Nice</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159468812641501184/5e39c3a877036a7cb7f7d3f72eefeca1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gater_Byte#8740" data-user-id="159468812641501184">Gater_Byte</span>
                <span class="chatlog__timestamp">19-Dec-18 12:42 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Check out @edskoudis’s Tweet: <a href="https://twitter.com/edskoudis/status/1075457990696820736?s=09">https://twitter.com/edskoudis/status/1075457990696820736?s=09</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/692546336051298306/23rD96wq_bigger.jpg" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/edskoudis">edskoudis (@edskoudis)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">Hey folks,

To help people get easier access to the #HolidayHack challenges, we’re releasing them on a single web page.  

Check here for details:

<a href="https://t.co/KMiKq7wnAz">https://t.co/KMiKq7wnAz</a>

And for all the great new Holiday Hack music, get the free album:

<a href="https://t.co/f1m9vzSsq6">https://t.co/f1m9vzSsq6</a>

Have f...</span></div>

                                    </div>

                                </div>    

                                    <div class="chatlog__embed-image-container">
                                        <a class="chatlog__embed-image-link" href="https://pbs.twimg.com/media/DuzIy-FWkAY88_r.jpg:large">
                                            <img class="chatlog__embed-image" src="https://pbs.twimg.com/media/DuzIy-FWkAY88_r.jpg:large" />
                                        </a>
                                    </div>

                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>

                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                        </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159468812641501184/5e39c3a877036a7cb7f7d3f72eefeca1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gater_Byte#8740" data-user-id="159468812641501184">Gater_Byte</span>
                <span class="chatlog__timestamp">19-Dec-18 01:18 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Link to the music <a href="https://holidayhackchallenge.com/2018/music.html">https://holidayhackchallenge.com/2018/music.html</a></span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>