<!DOCTYPE html>
<html lang="en">

<head>
    <title>DarkNet Agents - scanning-and-sniffing-vcr</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/195964762993983490/c3dff8bc42ce61b23022df44017e181d.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">DarkNet Agents</div>
        <div class="info__channel-name">scanning-and-sniffing-vcr</div>
        

        <div class="info__channel-message-count">41 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468821729666400266/88da0ce29fb7f87d6ca38181c9522e54.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McCryptoFace#0519" data-user-id="468821729666400266">McCryptoFace</span>
                <span class="chatlog__timestamp">11-Aug-18 06:31 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I&#39;m associated to the Lynksys AP; my IP is 10.0.226.4 (for filtering out noise)</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468821729666400266/88da0ce29fb7f87d6ca38181c9522e54.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McCryptoFace#0519" data-user-id="468821729666400266">McCryptoFace</span>
                <span class="chatlog__timestamp">11-Aug-18 06:40 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ok, need to do a remote packet capture which can only be done currently on Wireshark in Windows</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Downloading it now to install on my Win box</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/247814554707296256/31cfa43c7e0bab167a4a6230ff0954a9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Digital_Tinker#7655" data-user-id="247814554707296256">Digital_Tinker</span>
                <span class="chatlog__timestamp">11-Aug-18 06:50 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">did the password get changed?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219679504866476032/7e38c8af492420867b65dbfaa8b202f2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Dylnuge#3939" data-user-id="219679504866476032">Dylnuge</span>
                <span class="chatlog__timestamp">11-Aug-18 06:57 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="McCryptoFace#0519">@McCryptoFace</span> that line confused me, it doesn&#39;t look like the router is going to let us remotely connect to it and listen to all its traffic (the only open port I see is for dnsmasq)</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Did you figure it out?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468821729666400266/88da0ce29fb7f87d6ca38181c9522e54.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McCryptoFace#0519" data-user-id="468821729666400266">McCryptoFace</span>
                <span class="chatlog__timestamp">11-Aug-18 07:12 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Before I left I was searching for a Remote packet capture, what’s like it’s a feature that exists only in the Windows version of wire shark, and lets you capture packets from a remote device. Can be emulated on Linux with an SSH tunnel</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">But yeah I’m not entirely clear on that either</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Haven’t tried to do any kind of traffic interception on a WPA network</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I would’ve expected doing a deauth and then Capturing the handshake with the endpoint in order to decrypt the traffic over the air, but that wouldn’t help for an endpoint that’s on the wire with that router</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Either way that’s neither here nor there, we are told what we need to do, I’m just not familiar with the principles behind it</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219679504866476032/7e38c8af492420867b65dbfaa8b202f2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Dylnuge#3939" data-user-id="219679504866476032">Dylnuge</span>
                <span class="chatlog__timestamp">11-Aug-18 07:15 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yeah, I suspect I need better wireless equipment than I have</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468821729666400266/88da0ce29fb7f87d6ca38181c9522e54.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McCryptoFace#0519" data-user-id="468821729666400266">McCryptoFace</span>
                <span class="chatlog__timestamp">11-Aug-18 07:16 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">If it’s about doing a Remote packet capture, you don’t need anything special, you just need to be able to associate to the access point</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">And from a windows box no less, At least unless you can figure out the SSH tunnel work around but if remote packet capture is beyond my level of knowledge right now then the SSH tunnel most certainly is</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">So unfortunately I’m no help on that front</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Hey are we still trying to figure out crucible? I have pictures of the binary from the banner, if someone can feed me more data I’m happy to provide remote assistance with the crypto</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tawnos#1652" data-user-id="313144882036342785">Tawnos</span>
                <span class="chatlog__timestamp">11-Aug-18 07:36 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">FYI - if you&#39;re using wireshark on windows - install npcap instead of winpcap: <a href="https://nmap.org/npcap/#download">https://nmap.org/npcap/#download</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(42,13,69,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://nmap.org/npcap/"><span class="markdown">Npcap: Windows Packet Capture Library &amp; Driver</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Packet capture library for modern Windows versions. The fast, secure, and compatible successor to WinPcap.</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🤘" title="🤘" src="https://twemoji.maxcdn.com/2/72x72/1f918.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                        </div>
                        <div class="chatlog__content">
                            <span class="markdown">it allows for passive monitor mode</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="myc_lin#8709" data-user-id="478012854205677568">myc_lin</span>
                <span class="chatlog__timestamp">11-Aug-18 08:00 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">you can totally do that, you can also capture all the frames coming across the wireless and decrypt them on the fly</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468821729666400266/88da0ce29fb7f87d6ca38181c9522e54.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McCryptoFace#0519" data-user-id="468821729666400266">McCryptoFace</span>
                <span class="chatlog__timestamp">11-Aug-18 08:00 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Again, assuming the client you’re interested in is wireless</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="myc_lin#8709" data-user-id="478012854205677568">myc_lin</span>
                <span class="chatlog__timestamp">11-Aug-18 08:01 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">but if we can break into the WAP we can use the SSH plumbing builtin to wireshark</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/207567662203666432/3568ba9480bd01612db913e4d4a92622.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="silk#5143" data-user-id="207567662203666432">silk</span>
                <span class="chatlog__timestamp">11-Aug-18 08:03 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Looks like the VCR is broadcasting an SSID of N3tgear</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">anyone able to figure out anything else ?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="myc_lin#8709" data-user-id="478012854205677568">myc_lin</span>
                <span class="chatlog__timestamp">11-Aug-18 08:04 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">the gateway is an IP</span>

                                <span class="chatlog__edited-timestamp" title="11-Aug-18 08:04 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/207567662203666432/3568ba9480bd01612db913e4d4a92622.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="silk#5143" data-user-id="207567662203666432">silk</span>
                <span class="chatlog__timestamp">11-Aug-18 08:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">what open ports does it have ?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/207567662203666432/3568ba9480bd01612db913e4d4a92622.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="silk#5143" data-user-id="207567662203666432">silk</span>
                <span class="chatlog__timestamp">11-Aug-18 08:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="ransel#6099">@ransel</span> just told me it has port 53 open</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">DNS</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="myc_lin#8709" data-user-id="478012854205677568">myc_lin</span>
                <span class="chatlog__timestamp">11-Aug-18 08:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">TCP</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">looks like maybe a zone transfer</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219679504866476032/7e38c8af492420867b65dbfaa8b202f2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Dylnuge#3939" data-user-id="219679504866476032">Dylnuge</span>
                <span class="chatlog__timestamp">11-Aug-18 08:30 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I found this article about vulnerabilities in dnsmasq: <a href="https://www.theregister.co.uk/2017/10/02/dnsmasq_flaws/">https://www.theregister.co.uk/2017/10/02/dnsmasq_flaws/</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.theregister.co.uk/2017/10/02/dnsmasq_flaws/"><span class="markdown">Dnsmasq and the seven flaws: Patch these nasty remote-control holes</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Linux, Android, IoT, you name it, they&#39;ll need updates if you use this open-source tool</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://regmedia.co.uk/2017/06/29/shutterstock_dns.jpg?x=1200&y=794">
                                                <img class="chatlog__embed-thumbnail" src="https://regmedia.co.uk/2017/06/29/shutterstock_dns.jpg?x=1200&y=794" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown">Not sure if any of them help us though. Anyone know how to (or if you can) query a DNS server and ask it what&#39;s specifically listed on it?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/213478165006254080/9131d22c68c34ff345ed14510069fee2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="AJ7o2#2966" data-user-id="213478165006254080">AJ7o2</span>
                <span class="chatlog__timestamp">11-Aug-18 08:42 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Dhcp iaid 363125552</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Duid 00-01-00-01-19-C5-AB-58-00-8C-FA-71-B7-28</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Ipv6 fe80::54cc:886:c461:8865:%13</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219679504866476032/7e38c8af492420867b65dbfaa8b202f2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Dylnuge#3939" data-user-id="219679504866476032">Dylnuge</span>
                <span class="chatlog__timestamp">11-Aug-18 09:05 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Does anyone know what to do for the remote packet capture?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="myc_lin#8709" data-user-id="478012854205677568">myc_lin</span>
                <span class="chatlog__timestamp">11-Aug-18 10:24 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yes, absolutely</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210885237025144833/df3ecdeb52cd665239fbc3abfd4509d9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="C45tr0#9652" data-user-id="210885237025144833">C45tr0</span>
                <span class="chatlog__timestamp">11-Aug-18 11:59 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">is that supposed to be the ip of the gateway?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210928565770911744/bd68f4405e2de57cbfbdc17a3cdf3b9f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="kaosaur#3376" data-user-id="210928565770911744">kaosaur</span>
                <span class="chatlog__timestamp">12-Aug-18 12:00 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">we don&#39;t think that one is solvable atm</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210885237025144833/df3ecdeb52cd665239fbc3abfd4509d9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="C45tr0#9652" data-user-id="210885237025144833">C45tr0</span>
                <span class="chatlog__timestamp">12-Aug-18 12:02 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">kk, was wondering if that was further if it might get us more info for the combining-secret-shares quest</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/517468720411705345/bf01140ff3c77088cdced3dbdb5e4cbe.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="notvisible#4513" data-user-id="517468720411705345">notvisible</span>
                <span class="chatlog__timestamp">09-Feb-19 02:35 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">what should I learn to become a hacker?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/209781021267329027/b1f24d4365699394bb05ce2c7f08107d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Sagefault#6445" data-user-id="209781021267329027">Sagefault</span>
                <span class="chatlog__timestamp">18-Feb-19 03:00 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">how to learn</span>

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="😂" title="😂" src="https://twemoji.maxcdn.com/2/72x72/1f602.png" />
                                    <span class="chatlog__reaction-count">4</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="😭" title="😭" src="https://twemoji.maxcdn.com/2/72x72/1f62d.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
            </div>
        </div>
</div>

</body>
</html>